{% extends 'part/base.html' %}

 {% block content %}
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login</title>

   </head>
   <body>
   <div class="wrapper">
        <div class="title">
            Login
         </div>

<form action="{% url 'signin' %}" method="POST">
                                    {% csrf_token %}


                    <div class="field">
                         <p>Enter your Username</p>
          <input  type="text" name="username" />
                    </div>
    <br>
<div class="field">
    <p>Enter your Password</p>

          <input type="password" name="password" />
</div>
<br>
    <br>
    <div class="field">
                <button type="submit" class="field">Submit</button>
    </div>

                </form>
            </div>
        </div>
   </body>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #f2f2f2;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{

  margin: auto;
  width: 50%;


  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(to top, #99a98f, #a3b398, #adbca2, #b7c6ab, #c1d0b5);
}
.wrapper form{
  padding: 10px 20px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field Button{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background:linear-gradient(to top, #99a98f, #a3b398, #adbca2, #b7c6ab, #c1d0b5);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}
body{
text-align: center;
background: linear-gradient(to top, #ffffff, #fffcff, #fff9fa, #fff6f1, #fff6e9, #fcf5e4, #f8f5e0, #f3f5dc, #ebf2db, #e3efdb, #dcecdb, #d6e8db);}
</style>
{% endblock %}