{% extends 'part/base.html' %}

 {% block content %}

<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="/docs/5.3/assets/js/color-modes.js"></script>


    <title>Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">





<link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Favicons -->



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }

      h1,p {
    font-family: Tahoma;
}

h1 {
color: #66715F;
p
}
body{
background-image: linear-gradient(to right bottom, #99a98f, #a3b59d, #aec0ab, #b9ccba, #c5d8c8, #cddfce, #d6e6d5, #deeddb, #e5f0db, #edf3dc, #f6f6dc, #fff8de);
}
.lead{
color:#66715F;
}
p{
color:#66715F;}


    </style>
<title>Deadline</title>



  </head>
  <body class="d-flex h-100 text-center text-blue">







  <main class="px-3">
    <h1>DEADLINE</h1>
      <br><br>
    <p class="lead"> Get Your Work Done</p>
    <p class="lead">Efficiently With Deadline</p>
    <p class="lead">


    {% if user.is_authenticated %}
    <h3>Hello {{ name }}</h3>
    <h4>you've successfully logged in! </h4>
    <p class="lead">
      <a href="{% url 'signout' %}" class="btn btn-lg btn-light fw-bold border-white bg-white">LOGOUT</a>
    </p>
      {% else %}
 <p class="lead">
      <a href="{% url 'signup' %}" class="btn btn-lg btn-light fw-bold border-white bg-white">SIGN UP</a>
      <BR>
      <BR>
      <a href="{% url 'signin' %}" class="btn btn-lg btn-light fw-bold border-white bg-white">LOG IN</a>
 </p>
    {% endif %}






<br><br><br>




        <br><br>

    </p>
  </main>

</div>



  </body>
</html>
     {% endblock %}